EventListPage.xaml

<Page
    x:Class="MasterDetailApp.EventListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailApp"
    xmlns:viewmodels="using:MasterDetailApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="EventListItemTemplate" x:DataType="viewmodels:ActionListItem">
            <Grid Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" MinWidth="70" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <Image Height ="48"  Source="{x:Bind IconSrc}" />

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <TextBlock Text="{x:Bind Row1}" MaxLines="1" Style="{ThemeResource ListBodyTextBlockStyle}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Row2_1}"  MaxLines="1" Style="{ThemeResource ListBodyTextBlockStyle}" />
                        <TextBlock Text="{x:Bind Row2_2}"  Margin="20,0" MaxLines="1" Style="{ThemeResource ListBodyTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="go_back.Width" Value="85"  />
                        <Setter Target="go_back.Height" Value="20" />
                        <Setter Target="go_back_text.FontSize" Value="12" />
                        <Setter Target="go_new.Width" Value="85"  />
                        <Setter Target="go_new.Height" Value="20" />
                        <Setter Target="go_new_text.FontSize" Value="12" />
                        <Setter Target="make.FontSize" Value="20" />
                        <Setter Target="model.FontSize" Value="20" />
                        <Setter Target="regplate.FontSize" Value="20" />
                        <Setter Target="vincode.FontSize" Value="16" />
                        <Setter Target="title.FontSize" Value="28" />
                        <Setter Target="title.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitlePane1" Height="Auto" />
                <RowDefinition x:Name="TitlePane2" Height="Auto" />
                <RowDefinition x:Name="ContentPane" Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="DetailContent1" Grid.Row="0" Margin="2,2,2,2" Background="{ThemeResource AppBarBorderThemeBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="make" Margin="6,0" FontSize="32" Style="{ThemeResource  SubtitleTextBlockStyle}" HorizontalAlignment="Left" Text="Make" FontWeight="Bold" />
                    <TextBlock x:Name="model" Margin="10,0" FontSize="32" HorizontalAlignment="Left" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Model" FontWeight="Bold" />
                    <TextBlock x:Name="regplate" Margin="10,0" FontSize="32" HorizontalAlignment="Left" Style="{ThemeResource SubtitleTextBlockStyle}" Text="RegPlate" FontWeight="Bold" />
                </StackPanel>
                <TextBlock x:Name="vincode" Text="VinCode" Margin="10,0" FontSize="16" HorizontalAlignment="Left" Style="{ThemeResource SubtitleTextBlockStyle}"  />
                <Grid>
                    <TextBlock x:Name="title" Text="Title" Margin="10,0,0,10" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" d:LayoutOverrides="LeftPosition, RightPosition">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1" >
                                    <GradientStop Color="DarkOrange"  Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="go_new" Width="190"  Height="40"  Click="OnNew_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/button_base.png"/>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock x:Name="go_new_text" Text="New" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="go_back" Width="190"  Height="40" HorizontalAlignment="Right" Click="OnBack_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/button_base.png"/>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock x:Name="go_back_text" Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView 
            x:Name="EventListView"
            Grid.Row="2"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource EventListItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="EventListView_EventItemClick"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
            </ListView>

        </Grid>
    </ScrollViewer>
</Page>
