MasterDetailPage.xaml

<Page
    x:Class="MasterDetailApp.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailApp"
    xmlns:viewmodels="using:MasterDetailApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!-- Layout template for vehicle list items -->
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodels:VehicleListItem">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{x:Bind Make}"
                    Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind RegPlate}"
                    Grid.Column="1"
                    MaxLines="1"
                    Margin="0,0,10,0"
                    Style="{ThemeResource ListBodyTextBlockStyle}" RightTapped="List_Item_RightTapped" />

                <TextBlock
                    Text="{x:Bind Model}"
                    Grid.Row="1"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />

                <TextBlock
                    Text="{x:Bind VinCode}"
                    Grid.Row="2"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />

            </Grid>
        </DataTemplate>

        <!-- Vehicle information binded from list view: Make, Model, Regplate, Vincode -->
        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodels:VehicleListItem">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Tapped="DetailView_Tapped">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                        Margin="0,0"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        HorizontalAlignment="Left"
                        Text="{x:Bind Make}"/>

                        <TextBlock
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Model}" />

                        <TextBlock
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind RegPlate}" />
                        
                        <TextBlock
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind VinCode}" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded"
          Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="HeaderPanel.Margin" Value="10,0,0,0" />
                        <Setter Target="TitleRow.Height" Value="Auto" />
                        <!-- Hide these controls -->
                        <Setter Target="go_fuelling.Width" Value="0" />
                        <Setter Target="go_service.Width" Value="0" />
                        <Setter Target="go_event.Width" Value="0" />
                        <!-- Minimize these controls -->
                        <Setter Target="go_vehicle_page.Width" Value="85"  />
                        <Setter Target="go_vehicle_page.Height" Value="20" />
                        <Setter Target="go_vehicle_page_text.FontSize" Value="12" />
                        <Setter Target="go_test.Width" Value="85" />
                        <Setter Target="go_test.Height" Value="20" />
                        <Setter Target="go_test_text.FontSize" Value="12" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="100" />
            <RowDefinition x:Name="ContentRow" Height="*" />
            <RowDefinition x:Name="StatusPane" Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Margin="20,0,0,0">

            <Button x:Name="go_fuelling" HorizontalAlignment="Center" Width="190" Height="40" Click="OnFuelling_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_fuelling_text" Text="Fuelling" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>

            <Button x:Name="go_service" HorizontalAlignment="Center" Width="190" Height="40" Click="OnService_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_service_text" Text="Service" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>

            <Button x:Name="go_event" HorizontalAlignment="Center" Width="190" Height="40" Click="OnEvent_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_event_text" Text="Event" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>

            <Button x:Name="go_vehicle_page" HorizontalAlignment="Center" Width="190" Height="40" Click="OnNewVehicle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_vehicle_page_text" Text="New Vehicle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>

            <Button x:Name="go_test" HorizontalAlignment="Center" Width="190" Height="40"  Click="OnTest_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_test_text" Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>

        </StackPanel>

        <Grid x:Name="LayoutRoot2" Grid.Row="1" Loaded="LayoutRoot_Loaded"
          Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="280" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <ListView 
            x:Name="MasterListView"
            Grid.Column="0"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="MasterListView_ItemSelected">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid x:Name="LayoutRoot3"
                  Grid.Column="1"
                  Loaded="LayoutRoot_Loaded"
                  Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="DetailTitlePane" Height="200" />
                    <RowDefinition x:Name="DetailContentPane1" Height="Auto" />
                    <RowDefinition x:Name="DetailContentPane2" Height="Auto" />
                    <RowDefinition x:Name="DetailContentPane3" Height="Auto" />
                    <RowDefinition x:Name="DetailContentPane4" Height="Auto" />
                </Grid.RowDefinitions>

                <!-- DetailTitlePane -->
                <Image x:Name="detail_image_wide" Grid.Row="0" Source="Assets/SplashScreen.scale-200.png" Margin="0,0,20,0" Stretch="Fill" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
                <Image x:Name="detail_image_narrow" Grid.Row="0" Source="Assets/Square310x310Logo.scale-100.png" Margin="0,0,30,0" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right" Height="160" Width="160" Canvas.ZIndex="1"/>

                <!-- from DetailContentTemplate: Make Model RegPlate VicCode-->
                <ContentPresenter
                x:Name="DetailContentPresenter"
                Grid.Column="0"
                Grid.Row="1"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                ContentTemplate="{StaticResource DetailContentTemplate}">
                    <ContentPresenter.ContentTransitions>
                        <TransitionCollection />
                    </ContentPresenter.ContentTransitions>
                </ContentPresenter>

                <!-- DetailContentPane2 -->
                <TextBlock x:Name="DetailContent5" Grid.Row="2" Height="45" Margin="20,0,20,0" FontSize="22"/>

                <!-- DetailContentPane3 -->
                <StackPanel  Grid.Row="3" Margin="20,10,20,0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <TextBlock Text="Resent:" HorizontalAlignment="Left" Height="14" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>

                    <!-- Last event -->
                    <StackPanel Orientation="Horizontal" Margin="2,2,0,2">

                        <TextBlock x:Name="DetailContent6_1" Height="Auto"  FontSize="16" Text="DetailContent6_1" Tapped="OnLastEvent_Click" />
                        <Button x:Name="go_event_action" HorizontalAlignment="Center" Width="0" Height="20" Click="OnLastEvent_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/button_base.png"/>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock x:Name="go_event_list_text" Text="More..." HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="12" Canvas.ZIndex="1" Margin="-50,-10" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!-- Last service -->
                    <StackPanel Orientation="Horizontal" Margin="2,2,0,2">
                        <TextBlock x:Name="DetailContent6_2" Height="Auto"  FontSize="16" Text="DetailContent6_2"  Tapped="OnLastService_Click"/>
                        <Button x:Name="go_service_action" HorizontalAlignment="Center" Width="0" Height="20" Click="OnLastService_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/button_base.png"/>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock x:Name="go_service_list_text" Text="More..." HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="12" Canvas.ZIndex="1" Margin="-50,-10" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!-- Last fueling -->
                    <StackPanel Orientation="Horizontal" Margin="2,2,0,2">
                        <TextBlock x:Name="DetailContent6_3" Height="Auto"  FontSize="16" Text="DetailContent6_3" Tapped="OnLastFueling_Click" />
                        <Button x:Name="go_fueling_action" HorizontalAlignment="Center" Width="0" Height="20" Click="OnLastFueling_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/button_base.png"/>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock x:Name="go_fueling_list_text" Text="More..." HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="12" Canvas.ZIndex="1" Margin="-50,-10" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </StackPanel>
                
                <!-- DetailContentPane4 -->
                <StackPanel Grid.Row="4" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <TextBlock Text="Description" HorizontalAlignment="Left" Height="14" Margin="0,0, 0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
                    <TextBlock x:Name="DetailContent6" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="800" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- status pane begin -->
        <Grid x:Name="LayoutRoot4" Grid.Row="2" Height="28" Loaded="LayoutRoot_Loaded" VerticalAlignment="Bottom"
          Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Visible" >
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="100">
                    <TextBlock x:Name="StatusBlock" MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="2,2,0,0" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </Grid>
        <!-- status pane end -->

    </Grid>

</Page>
