MasterDetailPage.xaml

<Page
    x:Class="MasterDetailApp.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailApp"
    xmlns:viewmodels="using:MasterDetailApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!-- Layout template for vehicle list items -->
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodels:VehicleListItem">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{x:Bind Make}"
                    Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind RegPlate}"
                    Grid.Column="1"
                    MaxLines="1"
                    Margin="0,0,10,0"
                    Style="{ThemeResource ListBodyTextBlockStyle}" RightTapped="List_Item_RightTapped" />

                <TextBlock
                    Text="{x:Bind Model}"
                    Grid.Row="1"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />

                <TextBlock
                    Text="{x:Bind VinCode}"
                    Grid.Row="2"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />

            </Grid>
        </DataTemplate>

        <!-- Vehicle information binded from list view: Make, Model, Regplate, Vincode -->
        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodels:VehicleListItem">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,0" Background="{ThemeResource AppBarBorderThemeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0"  Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left"  Text="{x:Bind Make}"/>
                            <TextBlock Margin="10,0" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left"  Text="{x:Bind Model}" />
                            <TextBlock Margin="10,0" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left"  Text="{x:Bind RegPlate}" />
                            <Button x:Name="go_edit_vehicle" Margin="20,0" Width="190"  Height="40" HorizontalAlignment="left" Click="OnEditVehicle_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/button_base.png"/>
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock x:Name="go_edit_vehicle_text" Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                                </Button.Content>
                            </Button>
                            
                        </StackPanel>
                        <TextBlock Margin="10,0" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left"   Text="{x:Bind VinCode}" />
                    </StackPanel>
            </ScrollViewer>

        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded"
          Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="adv_1.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MidState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="HeaderPanel.Margin" Value="10,0,0,0" />
                        <Setter Target="TitleRow.Height" Value="Auto" />
                        <!-- Hide these controls -->
                        <Setter Target="go_fueling.Visibility" Value="Collapsed" />
                        <Setter Target="go_service.Visibility" Value="Collapsed" />
                        <Setter Target="go_event.Visibility" Value="Collapsed" />
                        <!-- Minimize these controls -->
                        <Setter Target="go_vehicle_page.Width" Value="110"  />
                        <Setter Target="go_vehicle_page.Height" Value="20" />
                        <Setter Target="go_vehicle_page_text.FontSize" Value="12" />
                        <Setter Target="go_test.Width" Value="110" />
                        <Setter Target="go_test.Height" Value="20" />
                        <Setter Target="go_test_text.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="HeaderPanel.Margin" Value="10,0,0,0" />
                        <Setter Target="TitleRow.Height" Value="Auto" />
                        <!-- Hide these controls -->
                        <Setter Target="go_fueling.Width" Value="0" />
                        <Setter Target="go_service.Width" Value="0" />
                        <Setter Target="go_event.Width" Value="0" />
                        <!-- Minimize these controls -->
                        <Setter Target="go_vehicle_page.Width" Value="85"  />
                        <Setter Target="go_vehicle_page.Height" Value="20" />
                        <Setter Target="go_vehicle_page_text.FontSize" Value="12" />
                        <Setter Target="go_test.Width" Value="85" />
                        <Setter Target="go_test.Height" Value="20" />
                        <Setter Target="go_test_text.FontSize" Value="12" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="100" />
            <RowDefinition x:Name="ContentRow" Height="*" />
            <RowDefinition x:Name="StatusPane" Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TitleRow -->
        <StackPanel x:Name="HeaderPanel" Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
            <Button x:Name="go_fueling" HorizontalAlignment="Center" Width="190" Height="40" Click="OnFueling_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_fueling_text" Text="Refueling" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>

            <Button x:Name="go_service" HorizontalAlignment="Center" Width="190" Height="40" Click="OnService_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_service_text" Text="Service" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>

            <Button x:Name="go_event" HorizontalAlignment="Center" Width="190" Height="40" Click="OnEvent_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_event_text" Text="Event" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>

            <Button x:Name="go_vehicle_page" HorizontalAlignment="Center" Width="190" Height="40" Click="OnNewVehicle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_vehicle_page_text" Text="New Vehicle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>

            <!-- Vehicle database Mobile -->
            <!--
            <UI:AdControl x:Name="adv_1"
                          ApplicationId="f98f295c-f7ec-43e4-8c5e-81e029e2fa9d"
                          AdUnitId="313933"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          Width="200"
                          Height="40"
                          VerticalAlignment="Top"/>
            -->

            <Button x:Name="go_test" HorizontalAlignment="Center" Visibility="Collapsed" Width="190" Height="40"  Click="OnTest_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/button_base.png"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock x:Name="go_test_text" Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- ContentRow -->
        <Grid x:Name="LayoutRoot2" Grid.Row="1" Loaded="LayoutRoot_Loaded"
          Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="280" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <!-- MasterColumn -->
            <ListView 
            x:Name="MasterListView"
            Grid.Column="0"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="MasterListView_ItemSelected">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- DetailColumn -->
            <Grid x:Name="LayoutRoot3"
                  Grid.Column="1"
                  Loaded="LayoutRoot_Loaded"
                  Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="DetailContentPane1" Height="Auto" />
                    <RowDefinition x:Name="DetailContentPane2" Height="340" />
                    <RowDefinition x:Name="DetailContentPane3" Height="Auto" />
                </Grid.RowDefinitions>

                <!-- DetailContentPane1, from DetailContentTemplate. Make, Model, RegPlate, VinCode -->
                <ContentPresenter
                x:Name="DetailContentPresenter"
                Grid.Column="0"
                Grid.Row="0"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                ContentTemplate="{StaticResource DetailContentTemplate}">
                    <ContentPresenter.ContentTransitions>
                        <TransitionCollection />
                    </ContentPresenter.ContentTransitions>
                </ContentPresenter>

                <!-- DetailContentPane2 -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="620" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"  Margin="20,20,0,0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock Text="Recent:" Style="{ThemeResource  HeaderTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                        <!-- Last event -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="DetailContent3_1" Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}" Height="48"  FontSize="16" Text="DetailContent3_1" Tapped="OnLastEvent_Click" />
                            <Button x:Name="go_event_action" Grid.Column="1" Margin="20,0" HorizontalAlignment="Center" Width="190" Height="40" Click="OnLastEvent_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/button_base.png"/>
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock x:Name="go_event_action_text" Text="More..." HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                                </Button.Content>
                            </Button>
                        </Grid>

                        <!-- Last service -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="DetailContent3_2" Style="{ThemeResource TitleTextBlockStyle}" Height="48"  FontSize="16" Text="DetailContent3_2"  Tapped="OnLastService_Click"/>
                            <Button x:Name="go_service_action" Grid.Column="1" Margin="20,0" HorizontalAlignment="Center" Width="190" Height="40"  Click="OnLastService_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/button_base.png"/>
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock x:Name="go_service_action_text" Text="More..." HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                                </Button.Content>
                            </Button>
                        </Grid>

                        <!-- Last fueling -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="DetailContent3_3" Style="{ThemeResource TitleTextBlockStyle}" Height="48"  FontSize="16" Text="DetailContent3_3" Tapped="OnLastFueling_Click" />
                            <Button x:Name="go_fueling_action" Grid.Column="1" Margin="20,0" HorizontalAlignment="Center" Width="190" Height="40" Click="OnLastFueling_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/button_base.png"/>
                                </Button.Background>
                                <Button.Content>
                                    <TextBlock x:Name="go_fueling_action_text" Text="More..." HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Image x:Name="detail_image_narrow"  Source="Assets/your_vehicle.png" Height="Auto" Tapped="OnSelectVehicleImage"/>
                    </StackPanel>

                </Grid>


                <!-- DetailContentPane4 -->
                <StackPanel Grid.Row="4" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <!--<TextBlock Text="Description" HorizontalAlignment="Left" Height="14" Margin="0,0, 0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>-->
                    <TextBlock Text="Description:" Style="{ThemeResource  HeaderTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="DetailContent6" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" Width="800" TextWrapping="Wrap"/>
                    <!-- Vehicle database -->
                    <UI:AdControl 
                        x:Name="adv_2"
                        ApplicationId="9f8a5839-9617-455f-9852-772f084f0773"
                        AdUnitId="313932"
                        HorizontalAlignment="Center"
                        Width="400"
                        Height="250"
                        VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- StatusPane -->
        <Grid x:Name="LayoutRoot4" Grid.Row="2" Height="28" Loaded="LayoutRoot_Loaded" VerticalAlignment="Bottom"
          Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Visible" >
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="100">
                    <TextBlock x:Name="StatusBlock" MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="2,2,0,0" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>

</Page>
