NewVehiclePage.xaml

<Page
    x:Class="MasterDetailApp.NewVehiclePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">

                <!-- Width: 720... pix -->
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <!-- Width: 0....719 pix -->
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="go_back.Width" Value="85"  />
                        <Setter Target="go_back.Height" Value="20" />
                        <Setter Target="go_back_text.FontSize" Value="12" />
                        <Setter Target="done.Width" Value="85"  />
                        <Setter Target="done.Height" Value="20" />
                        <Setter Target="done_text.FontSize" Value="12" />
                        <Setter Target="textBox_description.Width" Value="322" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitlePane1" Height="Auto" />
                <RowDefinition x:Name="TitlePane2" Height="Auto" />
                <RowDefinition x:Name="ContentPane" Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- TitlePane1 -->
            <StackPanel x:Name="HeaderPanel" Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Button x:Name="go_back" HorizontalAlignment="Center" Width="190" Height="40" Click="OnBack_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/button_base.png"/>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock x:Name="go_back_text" Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                    </Button.Content>
                </Button>

                <Button x:Name="done" HorizontalAlignment="Center" Width="190" Height="40" Click="OnDone_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/button_base.png"/>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock x:Name="done_text" Text="Done" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- TitlePane2 -->
            <TextBlock x:Name="page_title" Text="New Vehicle" Grid.Row="1" Margin="10,0,0,0" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1" >
                        <GradientStop Color="DarkOrange"  Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <!-- ContentPane-->
            <StackPanel Grid.Row="2" Margin="10,0,0,0">
                <TextBlock Text="Register Plate" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
                <TextBox x:Name="textBox_RegPlate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200"/>
                <!--<TextBox x:Name="textBlock_description" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" Height="160" Width="800" TextWrapping="Wrap" Foreground="#FFF0F0F0"/>-->


                <TextBlock Text="Make" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
                <TextBox x:Name="textBox_Make" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200"/>

                <TextBlock Text="Model" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
                <TextBox x:Name="textBox_Model" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200"/>

                <TextBlock Text="Year" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
                <TextBox x:Name="textBox_Year" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200"/>

                <TextBlock Text="VIN code" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
                <TextBox x:Name="textBox_VIN" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200"/>

                <TextBlock Text="Fuel Unit" HorizontalAlignment="Left" Margin="0,0, 0,0" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
                <RadioButton x:Name="RadioButton_unit_liter" GroupName="fuel_unit" Content="Litre"   IsChecked="True" Margin="18,0, 0,0"/>
                <RadioButton x:Name="RadioButton_unit_gallon" GroupName="fuel_unit" Content="Gallon" Margin="18,0, 0,0"/>

                <TextBlock Text="Odometer Unit" HorizontalAlignment="Left" Margin="0,0, 0,0" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
                <RadioButton x:Name="RadioButton_unit_km" GroupName="odometer_unit" Content="km"   IsChecked="True" Margin="18,0, 0,0"/>
                <RadioButton x:Name="RadioButton_unit_miles" GroupName="odometer_unit" Content="miles" Margin="18,0, 0,0"/>

                <TextBlock Text="Description" HorizontalAlignment="Left" Height="14" Margin="0,0, 0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
                <TextBox x:Name="textBox_description" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" Height="160" Width="800" TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
