WellcomePage.xaml

<Page
    x:Class="MasterDetailApp.WellcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/SplashScreen.scale-200.png" Opacity="0.2"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitlePane1" Height="Auto" />
            <RowDefinition x:Name="ContentPane" Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--                        <Setter Target="go_back.Width" Value="85"  /> -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="HeaderPanel" Grid.Row="0"  Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap" Text="Vehicles Database" HorizontalAlignment="Center"  Margin="0,100,0,10" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="Auto" Canvas.ZIndex="1">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Margin="8,10,8,10" Text="Wellcome to vehicles database. Maintain all information of you vehicles, cars, motorcycles or even lawn mower. Keep track of services and follow other costs and events." VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" Canvas.ZIndex="1">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Margin="8,10,8,100" Text="It seems your database does not yet contain any vehicle information. Let's get started by entering information of your first vehicle. Click Continue to proceed." VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" FontFamily="Arial" FontSize="16" Canvas.ZIndex="1">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!-- TitlePane2 -->
        <Button x:Name="go_main_page" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Center" Width="190" Height="40" Click="OnGoNewVehiclePage_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button_base.png"/>
            </Button.Background>
            <Button.Content>
                <TextBlock x:Name="go_back_text" Text="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="#ff9900" FontFamily="Arial" FontSize="24" Canvas.ZIndex="1" Margin="-50,-10" />
            </Button.Content>
        </Button>


    </Grid>
</Page>
